# opencadtools

./: .classpath  .cvsignore  .project  README.rst  build.number  build.xml  compile-classpath.xml  pom.xml  text.properties  text_en.properties
config/: config.xml  text.properties  text_ca.properties  text_cs.properties  text_de.properties  text_el.properties  text_en.properties  text_en_US.properties  text_en_us.properties  text_eu.properties  text_fr.properties  text_gl.properties  text_it.properties  text_nl.properties  text_pl.properties  text_pt.properties  text_pt_BR.properties  text_pt_br.properties  text_ro.properties  text_ru.properties  text_sr.properties  text_sw.properties  text_tr.properties  text_zh.properties
data/: schema-invalid-some-field-has-half-field-tag.xml  schema-invalid-with-half-field.xml  schema-invalid-without-length.xml  schema-invalid-without-name.xml  schema-invalid-without-type.xml  schema-without-length.xml  schema-without-name.xml  schema-without-type.xml  schema.xml
distribution/: distribution.xml
downloads/: opencadtools-1.12.0-1418.gvspkg
images/: Thumbs.db
sm/: ArcCADTool.sm  BreakCADTool.sm  CircleCADTool.sm  ComplexSelectionCADTool.sm  CopyCADTool.sm  EditVertexCADTool.sm  EllipseCADTool.sm  EquidistanceCADTool.sm  ExploitCADTool.sm  ExtendCADTool.sm  InternalPolygonCADTool.sm  JoinCADTool.sm  LineCADTool.sm  MatrixCADTool.sm  MoveCADTool.sm  MultiPointCADTool.sm  PointCADTool.sm  PolygonCADTool.sm  PolylineCADTool.sm  RectangleCADTool.sm  RotateCADTool.sm  ScaleCADTool.sm  SelectionCADTool.sm  SplineCADTool.sm  SplitGeometryCADTool.sm  StretchCADTool.sm  SymmetryCADTool.sm  buildSMC.xml
src-test/com/iver/cit/gvsig/: TestJWizard.java
src-test/com/iver/cit/gvsig/cad/: AllTests.java
src-test/es/icarto/gvsig/schema/tests/: TestSchemaSerializator.java
src-test/es/icarto/gvsig/schema/tests/data/: schema-invalid-without-field.xml
src/com/iver/cit/gvsig/: AbstractMonitorableTask.java  ActivateFormsExtension.java  AddPartExtension.java  AdjustLayerExtension.java  AutoCompletePolygonExtension.java  BaseCADExtension.java  BreakExtension.java  CADExtension.java  ComplexSelectionGeometryExtension.java  CreateNewLayer.java  CutLineExtension.java  CutPolygonExtension.java  DeleteVertexExtension.java  EditingExtension.java  EditionChangeManager.java  EditionManager.java  EditionUtilities.java  EquidistanceExtension.java  ExploitExtension.java  ExportSeveralTo.java  ExportTo.java  ExpresionFieldExtension.java  ExtendExtension.java  FollowGeometryExtension.java  GeometryExtension.java  GridExtension.java  InsertAreaExtension.java  InsertLineExtension.java  InsertMultiPointExtension.java  InsertMultiPolygonExtension.java  InsertMultiPolylineExtension.java  InsertPointExtension.java  InsertPolyLineExtension.java  InsertPolygonExtension.java  InsertVertexExtension.java  InternalPolygonExtension.java  JoinExtension.java  LayerPropertiesExtension.java  MatrixExtension.java  MoveGeometryExtension.java  (+28 more)
src/com/iver/cit/gvsig/export/: AbstractLayerExporter.java  DXFExporter.java  LayerExporter.java  MultiWriterTask.java  PostGISExporter.java  SHPExporter.java  WriterTask.java
src/com/iver/cit/gvsig/fmap/core/: GeomEdited.java
src/com/iver/cit/gvsig/fmap/rendering/: EditionLegend.java  EditionManagerLegend.java  LegendControl.java
src/com/iver/cit/gvsig/gui/accelerators/: ForceCursorAccelerator.java  GridAccelerator.java  OrtoAccelerator.java  RefentAccelerator.java
src/com/iver/cit/gvsig/gui/cad/: CADGrid.java  CADStatus.java  CADTool.java  CADToolAdapter.java  DefaultCADTool.java  MyFinishAction.java  WizardAndami.java  WizardPanelWithLogo.java
src/com/iver/cit/gvsig/gui/cad/createLayer/: NewDXFLayerWizard.java  NewLayerWizard.java  NewPostgisLayerWizard.java  NewSHPLayerWizard.java
src/com/iver/cit/gvsig/gui/cad/createTable/: NewDBFTableWizard.java  NewTableChoosePanel.java  NewTableFinishAction.java  NewTableManager.java  NewTableWizard.java
src/com/iver/cit/gvsig/gui/cad/exception/: CommadException.java  CommandException.java  OptionException.java  PointException.java  ValueException.java
src/com/iver/cit/gvsig/gui/cad/panels/: ChooseGeometryType.java  ChooseSchemaAndTable.java  ChooseWriteDriver.java  DatabaseFieldDefinitionPanel.java  FileBasedPanel.java  JPanelFieldDefinition.java  PostGISpanel.java  ShpPanel.java  SpatialFileBasedPanel.java  StopEditingPanel.java
src/com/iver/cit/gvsig/gui/cad/snapping/: AbstractSnapper.java  FinalPointSnapper.java  IConfigurator.java  ISnapper.java  ISnapperRaster.java  ISnapperVectorial.java  NearestPointSnapper.java  PixelSnapper.java  SnappingVisitor.java
src/com/iver/cit/gvsig/gui/cad/tools/: AddPartCADTool.java  ArcCADTool.java  AreaCADTool.java  AutoCompletePolygon.java  BreakCADTool.java  CircleCADTool.java  ComplexSelectionCADTool.java  CopyCADTool.java  CutLineCADTool.java  CutPolygonCADTool.java  DefaultCADTool.java  DeleteVertexCADTool.java  EIELPointCADTool.java  (+31 more)
src/com/iver/cit/gvsig/gui/graphictools/: ToolSelectGraphic.java  VisitorSelectGraphicByPoint.java
src/com/iver/cit/gvsig/gui/popupmenu/: PopupEdition.java  PopupEditionProperties.java
src/com/iver/cit/gvsig/gui/preferences/: DialogEditionPreferences.java  EditingPage.java  EditionPreferencePage.java  FieldExpresionPage.java  FlatnessPage.java  GridPage.java  SnapConfigPage.java
src/com/iver/cit/gvsig/gui/tokenmarker/: ConsoleToken.java
src/com/iver/cit/gvsig/layers/: DefaultLayerEdited.java  FactoryLayerEdited.java  ILayerEdited.java  VectorialLayerEdited.java
src/com/iver/cit/gvsig/listeners/: CADListenerManager.java  EndGeometryListener.java
src/com/iver/cit/gvsig/topology/: NodeError.java  TopologyBuilder.java
src/com/iver/cit/gvsig/topology/triangulation/: DelaunayTriangulation.java  Pnt.java  Simplex.java  Triangulation.java
src/com/iver/cit/gvsig/writers/: WriterGT2.java  WriterGT2Shp.java
src/es/icarto/gvsig/schema/: DatabaseFieldDefinition.java  DatabaseSchemaSerializator.java  FieldDefinition.java  FieldDescriptionConverter.java  GenericSchemaSerializator.java  SchemaSerializator.java
(+153 files in other folders)
