<project name="Generar extension en Andami" default="dist" basedir=".">
    <description>
        Instala el plugin de CAD
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="plugin" value="com.iver.cit.gvsig.cad"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>

	<property name="lib" value="lib"/>
	<property name="andami" value="../_fwAndami"/>
	<property name="jarName" value="${plugin}.jar"/>
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="gvsigJar" location="${extensionsDir}/com.iver.cit.gvsig/lib/com.iver.cit.gvsig.jar"/>
	<property name="andamiLibs" location="${andami}/lib"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<import file="compile-classpath.xml"/>
	<import file="../libFMap/compile-classpath.xml"/>
	<import file="../_fwAndami/compile-classpath.xml"/>
	
  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>

  </target>


  <target name="dist"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <copy todir="${extensionsDir}/${mainplugin}/lib">
    	<fileset dir="./lib" includes="*.jar,*.zip"/>
    </copy>
  	<jar jarfile="${dist}/${jarName}" basedir="${build}"/>
    <copy file="config/config.xml" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <copy todir="${dist}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>

    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>
	
		<target name="batch-build"
				description="compile the sources, create the jar file"
				depends="compile,create-jar,copy-data-files,move-to-andami">
		</target>

		<target name="compile" description="compile the source" >
			<!-- Compile the Java code from ${src} to ${build} -->
			<mkdir dir="${build}" />
			<javac  srcdir="${src}"
				destdir="${build}"
				source="1.4"
				target="1.4"
				debug="${debug}"
				debuglevel="${debuglevel}"
				sourcepath="${compile-sourcepath}">
		    	<classpath refid="extCAD.compile-classpath"/>
	    		<classpath refid="libFMap.compile-classpath"/>
	    		<classpath refid="_fwAndami.compile-classpath"/>
			</javac>
		</target>
		
		<target name="create-jar"
				description="Creates the plugin jar">
			<mkdir dir="${dist}"/>
		    <jar jarfile="${dist}/${jarName}" basedir="${build}"/>
		</target>
	
		<target name="copy-data-files">
		    <copy file="config/config.xml" todir="${dist}"/>
			<copy todir="${dist}">
				<fileset dir="config" includes="text*.properties"/>
			</copy>
			<copy todir="${dist}/images">
				<fileset dir="images/" includes="*"/>
			</copy>
		</target>
		
		<target name="move-to-andami">
		    <move todir="${extensionsDir}/${plugin}/">
		    	<fileset dir="${dist}" includes="**/**"/>
	    	</move>
		    <copy todir="${extensionsDir}/${mainplugin}/lib">
		    	<fileset dir="./lib" includes="*.jar,*.zip"/>
		    </copy>
		</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

