<project name="extCAD" default="dist" basedir=".">
    <description>
        Instala el plugin de CAD
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="bin"/>
  <property name="dist"  location="dist"/>
  <property name="plugin" value="com.iver.cit.gvsig.cad"/>
  <property name="mainplugin" value="com.iver.cit.gvsig"/>

	<property name="lib" value="lib"/>
	<property name="andami" value="../_fwAndami"/>
	<property name="jarName" value="${plugin}.jar"/>
	<property name="extensionsDir" location="${andami}/gvSIG/extensiones"/>
	<property name="andamiJar" location="${andami}/andami.jar"/>
	<property name="gvsigJar" location="${extensionsDir}/com.iver.cit.gvsig/lib/com.iver.cit.gvsig.jar"/>
	<property name="andamiLibs" location="${andami}/lib"/>
	<property name="fmapLibs" location="../libFMap/lib" />
	<!--<import file="compile-classpath.xml"/>
	<import file="../libFMap/compile-classpath.xml"/>
	<import file="../_fwAndami/compile-classpath.xml"/>
	<property name="compile-sourcepath" value="../appgvSIG/src"/>-->
	<import file="../binaries/ant/utils.xml"/>
	<property name="JavaSourceVersion" value="1.5"/>
	<property name="JavaTargetVersion" value="1.5"/>
	<property name="encoding" value="ISO_8859_1"/>
	<property name="debug" value="on"/>
	<property name="debuglevel" value="lines, vars"/>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
	<echo>
		Compiling ${ant.project.name}...</echo>

  </target>


  <target name="dist"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>
    <copy todir="${extensionsDir}/${mainplugin}/lib">
    	<fileset dir="./lib" includes="*.jar,*.zip"/>
    </copy>
  	<jar jarfile="${dist}/${jarName}" basedir="${build}"/>
    <copy file="config/config.xml" todir="${dist}"/>
  	<copy file="build.number" todir="${dist}"/>
    <copy todir="${dist}">
    	<fileset dir="config" includes="text*.properties"/>
    </copy>
    <copy todir="${dist}/images">
    	<fileset dir="images/" includes="*"/>
    </copy>

    <move todir="${extensionsDir}/${plugin}/">
    	<fileset dir="${dist}" includes="**/**"/>
    </move>
  </target>

	<target name="import-build-number">
		<copy todir=".">
	  		<fileset file="${buildNumberFile}"/>
	  	</copy>
	</target>

		<target name="batch-build"
				description="compile the sources, create the jar file"
				depends="init,compile,create-jar,copy-data-files,move-to-andami">
		</target>

		<target name="compile" description="compile the source" >
			<!-- Compile the Java code from ${src} to ${build} -->
			<mkdir dir="${build}" />
			<loadEclipseClasspath project="${basedir}"/>
			<defaultJavac
				classpath="${eclipseClasspath}"/>
			<!--<javac  srcdir="${src}"
				destdir="${build}"
				source="${JavaSourceVersion}"
				target="${JavaTargetVersion}"
				debug="${debug}"
				debuglevel="${debuglevel}"
				sourcepath="${compile-sourcepath}"
				encoding="${encoding}">
		    	<classpath refid="extCAD.compile-classpath"/>
	    		<classpath refid="libFMap.compile-classpath"/>
	    		<classpath refid="_fwAndami.compile-classpath"/>
			</javac>-->
		</target>

		<target name="create-jar"
				description="Creates the plugin jar">
			<mkdir dir="${dist}"/>
		    <jar jarfile="${dist}/${jarName}" basedir="${build}"/>
		</target>

		<target name="copy-data-files">
		    <copy file="config/config.xml" todir="${dist}"/>
			<copy file="build.number" todir="${dist}"/>
			<copy todir="${dist}">
				<fileset dir="config" includes="text*.properties"/>
			</copy>
			<copy todir="${dist}/images">
				<fileset dir="images/" includes="*"/>
			</copy>
		</target>

		<target name="move-to-andami">
		    <move todir="${extensionsDir}/${plugin}/">
		    	<fileset dir="${dist}" includes="**/**"/>
	    	</move>
		    <copy todir="${extensionsDir}/${mainplugin}/lib">
		    	<fileset dir="./lib" includes="*.jar,*.zip"/>
		    </copy>
		</target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

