<project name="extCAD" default="generate-without-source" basedir=".">
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="plugin" value="com.iver.cit.gvsig.cad"/>
	<property name="mainplugin" value="com.iver.cit.gvsig"/>
	<property name="lib" value="lib"/>
	<property name="jarName" value="${plugin}.jar"/>
	<property name="extensionsDir" location="../_fwAndami/gvSIG/extensiones"/>
	<import file="../binaries/ant/utilities.xml"/>
	
	<target name="generate-without-source"
		depends="init, create-jar, copy-data-files, move-to-andami">
	</target>
	
	<target name="batch-build"
		depends="init, compile, create-jar, copy-data-files, move-to-andami">
	</target>
	
	<target name="init">
		<tstamp/>
		<echo>Compiling ${ant.project.name}...</echo>
	</target>
	
	<target name="compile">
		<antcall target="gvSIG-import-build-number"/>
		<mkdir dir="${build}" />
		<loadEclipseClasspath project="${basedir}"/>
		<gvSIG-javac classpath="${eclipseClasspath}"/>
	</target>
	
	<target name="create-jar">
		<mkdir dir="${dist}/${lib}"/>
		<jar jarfile="${dist}/${lib}/${jarName}" basedir="${build}"/>
	</target>
	
	<target name="copy-data-files" depends="make-package-info">
		<copy todir="${dist}/lib">
			<fileset dir="lib" includes="*"/>
		</copy>
		<copy file="config/config.xml" todir="${dist}"/>
		<copy file="build.number" todir="${dist}"/>
		<copy file="package.info" todir="${dist}"/>
		<copy todir="${dist}">
			<fileset dir="config" includes="text*.properties"/>
			<fileset dir="config" includes="restricted.txt"/>
		</copy>
		<copy todir="${dist}/images">
			<fileset dir="images/" includes="*"/>
		</copy>
		<copy todir="${dist}/images/icons">
			<fileset dir="images/icons" includes="*"/>
		</copy>
	</target>
	
	<target name="move-to-andami">
		<move todir="${extensionsDir}/${plugin}/">
			<fileset dir="${dist}" includes="**/**"/>
		</move>
	</target>
	
	<target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>

</project>

