// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class ArcCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.ArcCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar primer punto");
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar segundo punto");
				addPoint( pointX,pointY);
				}

	}
First{
	addPoint( pointX:double,pointY:double)
		Second {
			setQuestion("Insertar ultimo punto");
			addPoint( pointX,pointY);
			}

}
Second{
	addPoint( pointX:double,pointY:double)
		Third {
			addPoint(pointX,pointY);
			end();
			}
}
Third{
}
Default
{

}
%%
