// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Arc::FirstPoint
%class ArcCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.ArcCADTool
%import java.awt.event.InputEvent
%import com.iver.andami.PluginServices

%map Arc
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion(ctxt.getName() + "\n"+
		PluginServices.getText(this,"insert_first_point"));
		setDescription(new String[]{"cancel"});
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPoint {
				setQuestion(PluginServices.getText(this,"insert_second_point"));
				setDescription(new String[]{"cancel"});
				addPoint( pointX,pointY,event);
				}

	}
SecondPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		ThirdPoint {
			setQuestion(PluginServices.getText(this,"insert_last_point"));
			setDescription(new String[]{"cancel"});
			addPoint( pointX,pointY,event);
			}
}
ThirdPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPoint {
			addPoint( pointX,pointY,event);
			end();
			}
}

Default
{
	addOption(s:String)
		[s.equals(PluginServices.getText(this,"cancel"))]
		FirstPoint{
			end();
			}
}
%%
