// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Arc::FirstPoint
%class ArcCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.ArcCADTool

%map Arc
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion("ARCO" + "\n"+
		"Insertar primer punto");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double)
			SecondPoint {
				setQuestion("Insertar segundo punto");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}

	}
SecondPoint{
	addPoint( pointX:double,pointY:double)
		ThirdPoint {
			setQuestion("Insertar ultimo punto");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}
}
ThirdPoint{
	addPoint( pointX:double,pointY:double)
		FirstPoint {
			addPoint(pointX,pointY);
			end();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPoint{
			end();
			}
}
%%
