// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Circle::CenterPointOr3p
%class CircleCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.CircleCADTool
%import java.awt.event.InputEvent

%map Circle
%%
// A task begins life in suspended animation.

CenterPointOr3p

	Entry {
		setQuestion("CIRCULO" + "\n" +
		"Insertar punto central o [3P]:");
		setDescription(new String[]{"Cancelar","3P"});
		}
	Exit{
		}

	{
	addPoint( pointX:double,pointY:double,event:InputEvent)
			PointOrRadius {
				setQuestion("Insertar radio o segundo punto");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY,event);
				}
	addOption( s:String)
		[s.equals("3p") || s.equals("3P")]
			FirstPoint{
				setQuestion("Insertar primer punto");
				setDescription(new String[]{"Cancelar"});
				addOption( s);
			}
}
PointOrRadius{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		CenterPointOr3p {
			addPoint( pointX,pointY,event);
			end();
			}
	addValue( d:double)
		CenterPointOr3p {
			addValue( d);
			end();
			}
}
SecondPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		ThirdPoint {
			setQuestion("Insertar tercer punto");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY,event);
			}
}
ThirdPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		CenterPointOr3p {
			addPoint( pointX,pointY,event);
			end();
			}
}

FirstPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		SecondPoint {
			setQuestion("Insertar segundo punto");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY,event);
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		CenterPointOr3p{
			end();
			}
}
%%
