// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class CircleCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.CircleCADTool


%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("CIRCULO" + "\n" +
		"Insertar punto central o [3P]:");
		setDescription(new String[]{"Cancelar","3P"});
		}
	Exit{
		}

	{
	addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar radio o segundo punto");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}
	addOption( s:String)
		[s.equals("3p") || s.equals("3P")]
			Seventh{
				setQuestion("Insertar primer punto");
				setDescription(new String[]{"Cancelar"});
				addOption( s);
			}
}
First{
	addPoint( pointX:double,pointY:double)
		Sixth {
			addPoint( pointX,pointY);
			end();
			}
	addValue( d:double)
		Fiveth {
			addValue( d);
			end();
			}
}
Second{
	addPoint( pointX:double,pointY:double)
		Third {
			setQuestion("Insertar tercer punto");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}
}
Third{
	addPoint( pointX:double,pointY:double)
		Fourth {
			addPoint( pointX,pointY);
			end();
			}
}

Fourth{
}
Fiveth{
}
Sixth{
}
Seventh{
	addPoint( pointX:double,pointY:double)
		Second {
			setQuestion("Insertar segundo punto");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
