// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class CopyCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.CopyCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial
	Entry {
		selection();
		setQuestion("COPIAR" + "\n" +
		"Precisar punto de desplazamiento");
		setDescription(new String[]{"Cancelar"});

		}
	Exit{
		}

	{
		addPoint(pointX:double,pointY:double)
			First {
				setQuestion("Precisar segundo punto del desplazamiento");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
	}
First{
	addPoint(pointX:double,pointY:double)
		Second {
			setDescription(new String[]{"Cancelar"});
			addPoint(pointX,pointY);
			end();
			refresh();
			}
}
Second{
}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
