// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Copy::FirstPointToMove
%class CopyCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.CopyCADTool
%import java.awt.event.InputEvent

%map Copy
%%
// A task begins life in suspended animation.

FirstPointToMove
	Entry {
		selection();
		setQuestion("COPIAR" + "\n" +
		"Precisar punto de desplazamiento");
		setDescription(new String[]{"Cancelar"});

		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPointToMove {
				setQuestion("Precisar segundo punto del desplazamiento");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY,event);
				}
	}
SecondPointToMove{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPointToMove {
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY,event);
			end();
			refresh();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPointToMove{
			end();
			}
}
%%
