// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start EditVertex::SelectVertexOrDelete
%class EditVertexCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.EditVertexCADTool
%import java.awt.event.InputEvent

%map EditVertex
%%
// A task begins life in suspended animation.

SelectVertexOrDelete
	Entry {
		selection();
		setQuestion("EDITAR VERTICES" + "\n" +
		"Siguiente vertice, Anterior, Anyadir o Eliminar");
		setDescription(new String[]{"Siguiente","Anterior","Anyadir","Eliminar","Cancelar"});

		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SelectVertexOrDelete {
				setQuestion("Seleccionar a partir de un punto");
				setDescription(new String[]{"Siguiente","Anterior","Anyadir","Eliminar","Cancelar"});
				addPoint( pointX,pointY,event);
				}
		addOption(s:String)
			SelectVertexOrDelete {
				setQuestion("Siguiente vertice, aNyadir, Anterior o Eliminar");
				setDescription(new String[]{"Siguiente","Anterior","Anyadir","Eliminar","Cancelar"});
				addOption(s);
				}
	}


Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		SelectVertexOrDelete{
			end();
			}
}
%%
