// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class EllipseCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.EllipseCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar punto inicial de eje de elipse");
		}
	Exit{
		}

	{
		addPoint(sel:FBitSet,pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto final de eje de elipse");
				addPoint(sel,pointX,pointY);
				}

	}
First{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Second {
			setQuestion("Insertar distancia al otro eje");
			addPoint(sel,pointX,pointY);
			}

}
Second{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Third {
			addPoint(sel,pointX,pointY);
			end();
			}
	addValue(sel:FBitSet,d:double)
		Fourth {
			addValue(sel,d);
			end();
			}
}
Third{
}
Fourth{
}
Default
{

}
%%
