// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Ellipse::FirstPointAxis
%class EllipseCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.EllipseCADTool
%import java.awt.event.InputEvent

%map Ellipse
%%
// A task begins life in suspended animation.

FirstPointAxis

	Entry {
		setQuestion("ELIPSE" + "\n" +
		"Insertar punto inicial de eje de elipse");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPointAxis {
				setQuestion("Insertar punto final de eje de elipse");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}

	}
SecondPointAxis{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		DistanceOtherAxis {
			setQuestion("Insertar distancia al otro eje");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}

}
DistanceOtherAxis{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPointAxis {
			addPoint( pointX,pointY);
			end();
			}
	addValue( d:double)
		FirstPointAxis {
			addValue( d);
			end();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPointAxis{
			end();
			}
}
%%
