// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class EllipseCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.EllipseCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("ELIPSE" + "\n" +
		"Insertar punto inicial de eje de elipse");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto final de eje de elipse");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}

	}
First{
	addPoint( pointX:double,pointY:double)
		Second {
			setQuestion("Insertar distancia al otro eje");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}

}
Second{
	addPoint( pointX:double,pointY:double)
		Third {
			addPoint( pointX,pointY);
			end();
			}
	addValue( d:double)
		Fourth {
			addValue( d);
			end();
			}
}
Third{
}
Fourth{
}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
