// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Extend::SelectGeometryToExtend
%class ExtendCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.ExtendCADTool
%import java.awt.event.InputEvent
%import com.iver.andami.PluginServices

%map Extend
%%
// A task begins life in suspended animation.

SelectGeometryToExtend
	Entry {
		selection();
		setQuestion(
		PluginServices.getText(this,"select_geometry_to_extend"));
		setDescription(new String[]{"cancel"});

		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			SelectGeometryToExtend {
				setQuestion(PluginServices.getText(this,"select_geometry_to_extend"));
				setDescription(new String[]{"cancel"});
				addPoint( pointX,pointY,event);
				}
	}

Default
{
	addOption(s:String)
		[s.equals(PluginServices.getText(this,"cancel"))]
		SelectGeometryToExtend{
			end();
			}
	addOption(s:String)
		SelectGeometryToExtend{
			throwOptionException(PluginServices.getText(this,"incorrect_option"),s);
			}
	addValue(d:double)
		SelectGeometryToExtend{
			throwValueException(PluginServices.getText(this,"incorrect_value"),d);
			}
	addPoint(pointX:double,pointY:double,event:InputEvent)
		SelectGeometryToExtend{
			throwPointException(PluginServices.getText(this,"incorrect_point"),pointX,pointY);
			}
}
%%
