// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class LineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.LineCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("LINEA" + "\n" +
		"Insertar primer punto");
		}
	Exit{
		end();
		}

	{

		addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar segundo punto o angulo");
				addPoint( pointX,pointY);
				}

	}
First{
	addPoint( pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addPoint( pointX,pointY);
			}
	addValue( d:double)
		Second {
			setQuestion("Insertar longitud o punto");
			addValue( d);
			}

}
Second{
	addPoint( pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addPoint( pointX,pointY);
			}
	addValue( d:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addValue( d);
			}
	}
Default
{

}
%%
