// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class LineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%access import com.iver.cit.gvsig.gui.cad.tools.LineCADTool; public


%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar primer punto");
		}
	Exit {
		}

	{

		addpoint(sel:java.util.BitSet,pointX:double,pointY:double)
			Second {
				setQuestion("Insertar segundo punto");
				addpoint(sel,pointX,pointY);
				}
	}
First{
	addpoint(sel:java.util.BitSet,pointX:double,pointY:double)
		Second {
			setQuestion("Insertar segundo punto");
			addpoint(sel,pointX,pointY);
			}
}
Second{
	addpoint(sel:java.util.BitSet,pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto");
			addpoint(sel,pointX,pointY);
			refresh();
			}
	}
Default
{

}
%%
