// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class LineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.LineCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar primer punto");
		}
	Exit{
		end();
		}

	{

		addpoint(sel:FBitSet,pointX:double,pointY:double)
			First {
				setQuestion("Insertar segundo punto o angulo");
				addpoint(sel,pointX,pointY);
				}

	}
First{
	addpoint(sel:FBitSet,pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addpoint(sel,pointX,pointY);
			refresh();
			}
	addvalue(sel:FBitSet,d:double)
		Second {
			setQuestion("Insertar longitud o punto");
			addvalue(sel,d);
			}

}
Second{
	addpoint(sel:FBitSet,pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addpoint(sel,pointX,pointY);
			refresh();
			}
	addvalue(sel:FBitSet,d:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			addvalue(sel,d);
			refresh();
			}
	}
Default
{

}
%%
