// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Line::FirstPoint
%class LineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.LineCADTool
%import java.awt.event.InputEvent

%map Line
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion("LINEA" + "\n" +
		"Insertar primer punto");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{

		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPointOrAngle {
				setQuestion("Insertar segundo punto o angulo");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY,event);
				}

	}
SecondPointOrAngle{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		SecondPointOrAngle {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY,event);
			}
	addValue( d:double)
		LenghtOrPoint {
			setQuestion("Insertar longitud o punto");
			setDescription(new String[]{"Cancelar"});
			addValue( d);
			}

}
LenghtOrPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		SecondPointOrAngle {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY,event);
			}
	addValue( d:double)
		SecondPointOrAngle {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addValue( d);
			}
	}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPoint{
			end();
			}
}
%%
