// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class LineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.LineCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("LINEA" + "\n" +
		"Insertar primer punto");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{

		addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar segundo punto o angulo");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}

	}
First{
	addPoint( pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}
	addValue( d:double)
		Second {
			setQuestion("Insertar longitud o punto");
			setDescription(new String[]{"Cancelar"});
			addValue( d);
			}

}
Second{
	addPoint( pointX:double,pointY:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addPoint( pointX,pointY);
			}
	addValue( d:double)
		First {
			setQuestion("Insertar segundo punto o angulo");
			setDescription(new String[]{"Cancelar"});
			addValue( d);
			}
	}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
