// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class PointCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PointCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet


%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Defina el punto");
		}
	Exit {
		}

	{

		addpoint(sel:FBitSet,pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto");
				addpoint(sel,pointX,pointY);
				refresh();
				}
	}
First{
	addpoint(sel:FBitSet,pointX:double,pointY:double)
		First {
			setQuestion("Insertar punto");
			addpoint(sel,pointX,pointY);
			refresh();
			}
}
Default
{

}
%%
