// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Point::FirstPoint
%class PointCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PointCADTool


%map Point
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion("PUNTO" + "\n" +
		"Defina el punto");
		setDescription(new String[]{"Cancelar"});
		}
	Exit {
		}

	{

		addPoint( pointX:double,pointY:double)
			FirstPoint {
				setQuestion("Insertar punto");
				setDescription(new String[]{"Cancelar"});
				addPoint( pointX,pointY);
				}
	}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPoint{
			end();
			}
}
%%
