// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class PointCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PointCADTool


%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("PUNTO" + "\n" +
		"Defina el punto");
		}
	Exit {
		}

	{

		addPoint( pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto");
				addPoint( pointX,pointY);
				}
	}
First{
	addPoint( pointX:double,pointY:double)
		First {
			setQuestion("Insertar punto");
			addPoint( pointX,pointY);
			}
}
Default
{

}
%%
