// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Polygon::NumberOrCenterPoint
%class PolygonCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PolygonCADTool
%import java.awt.event.InputEvent

%map Polygon
%%
// A task begins life in suspended animation.

NumberOrCenterPoint

	Entry {
		setQuestion("POLIGONO" + "\n" +
		"Insertar numero de lados<5>");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addValue(d:double)
			CenterPoint {
				setQuestion("Insertar punto central del poligono");
				setDescription(new String[]{"Cancelar"});
				addValue(d);
				}
		addPoint( pointX:double,pointY:double,event:InputEvent)
			OptionOrRadiusOrPoint {
				setQuestion("Inscrito en el círculo[I] o Circunscrito[C]<C>");
				setDescription(new String[]{"Inscrito","Circunscrito","Cancelar"});
				addPoint( pointX,pointY,event);
				}

	}
CenterPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		OptionOrRadiusOrPoint {
			setQuestion("Inscrito en el círculo[I] o Circunscrito[C]<C>");
			setDescription(new String[]{"Inscrito","Circunscrito","Cancelar"});
			addPoint( pointX,pointY,event);
			}
}
OptionOrRadiusOrPoint{
	addOption(s:String)
		RadiusOrPoint {
			setQuestion("Precise rádio(r)");
			setDescription(new String[]{"Cancelar"});
			addOption(s);
			}
	addValue(d:double)
		NumberOrCenterPoint{
			addValue(d);
			end();
			}
	addPoint( pointX:double,pointY:double,event:InputEvent)
		NumberOrCenterPoint {
			addPoint( pointX,pointY,event);
			end();
			}
}
RadiusOrPoint{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		NumberOrCenterPoint {
			addPoint( pointX,pointY,event);
			end();
			}
	addValue(d:double)
		NumberOrCenterPoint{
			addValue(d);
			end();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		NumberOrCenterPoint{
			end();
			}
}
%%
