// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class PolygonCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PolygonCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar numero de lados<5>");
		}
	Exit{
		}

	{
		addValue(sel:FBitSet,d:double)
			First {
				setQuestion("Insertar punto central del poligono");
				addValue(sel,d);
				}
		addPoint(sel:FBitSet,pointX:double,pointY:double)
			Second {
				setQuestion("Inscrito en el círculo[I] o Circunscrito[C]");
				addPoint(sel,pointX,pointY);
				}

	}
First{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Second {
			setQuestion("Inscrito en el círculo[I] o Circunscrito[C]<C>");
			addPoint(sel,pointX,pointY);
			}
}
Second{
	addOption(sel:FBitSet,s:String)
		Third {
			setQuestion("Precise rádio(r)");
			addOption(sel,s);
			}
	addValue(sel:FBitSet,d:double)
		Fourth{
			addValue(sel,d);
			end();
			}
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Fourth {
			addPoint(sel,pointX,pointY);
			end();
			}
}
Third{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Fourth {
			addPoint(sel,pointX,pointY);
			end();
			}
	addValue(sel:FBitSet,d:double)
		Fourth{
			addValue(sel,d);
			end();
			}
}
Fourth{
}
Default
{

}
%%
