// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class PolygonCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PolygonCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("POLIGONO" + "\n" +
		"Insertar numero de lados<5>");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addValue(d:double)
			First {
				setQuestion("Insertar punto central del poligono");
				setDescription(new String[]{"Cancelar"});
				addValue(d);
				}
		addPoint(pointX:double,pointY:double)
			Second {
				setQuestion("Inscrito en el círculo[I] o Circunscrito[C]<C>");
				setDescription(new String[]{"Inscrito","Circunscrito","Cancelar"});
				addPoint(pointX,pointY);
				}

	}
First{
	addPoint(pointX:double,pointY:double)
		Second {
			setQuestion("Inscrito en el círculo[I] o Circunscrito[C]<C>");
			setDescription(new String[]{"Inscrito","Circunscrito","Cancelar"});
			addPoint(pointX,pointY);
			}
}
Second{
	addOption(s:String)
		Third {
			setQuestion("Precise rádio(r)");
			setDescription(new String[]{"Cancelar"});
			addOption(s);
			}
	addValue(d:double)
		Fourth{
			addValue(d);
			end();
			}
	addPoint(pointX:double,pointY:double)
		Fourth {
			addPoint(pointX,pointY);
			end();
			}
}
Third{
	addPoint(pointX:double,pointY:double)
		Fourth {
			addPoint(pointX,pointY);
			end();
			}
	addValue(d:double)
		Fourth{
			addValue(d);
			end();
			}
}
Fourth{
}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
