// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class PolylineCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.PolylineCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("POLILINEA" + "\n" +
		"Insertar primer punto");
		}
	Exit{
		}

	{
		addPoint(pointX:double,pointY:double)
			First {
				setQuestion("Insertar siguiente punto, Arco[A] o Cerrar[C]");
				addPoint(pointX,pointY);
				}

	}
First{

	addOption(s:String)
		[s.equals("A") ||  s.equals("a")]
		Second {
			setQuestion("Insertar punto siguiente, Linea[N] o Cerrar[C]");
			addOption(s);
			}
	addOption(s:String)
		[s.equals("C") ||  s.equals("c")]
		Third {
			addOption(s);
			end();
			}
	addPoint(pointX:double,pointY:double)
		First {
			setQuestion("Insertar siguiente punto, Arco[A] o Cerrar[C]");
			addPoint(pointX,pointY);
			}

}
Second{
	addPoint(pointX:double,pointY:double)
		Second {
			setQuestion("Insertar punto siguiente, Linea[N] o Cerrar[C]");
			addPoint(pointX,pointY);
			}
	addOption(s:String)
		[s.equals("N") ||  s.equals("n")]
		First {
			setQuestion("Insertar siguiente punto, Arco[A] o Cerrar[C]");
			addOption(s);
			}
	addOption(s:String)
		[s.equals("C") ||  s.equals("c")]
		Third {
			addOption(s);
			end();
			}
	}
Third{
}
Fourth{
}
Default
{

}
%%
