// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class RectangleCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.RectangleCADTool

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("RECTANGULO" + "\n" +
		"Insertar primer punto de esquina");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{

		addPoint(pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto de esquina opuesta o Cuadrado[C]");
				setDescription(new String[]{"Cuadrado","Cancelar"});
				addPoint(pointX,pointY);
				}

	}
First{
	addPoint(pointX:double,pointY:double)
		Third {
			addPoint(pointX,pointY);
			end();
			}
	addOption(s:String)
		[s.equals("c") || s.equals("C") || s.equals("Cuadrado")]
		Second {
			setQuestion("Insertar esquina opuesta");
			setDescription(new String[]{"Cancelar"});
			addOption(s);
			}

}
Second{
	addPoint(pointX:double,pointY:double)
		Fourth {
			addPoint(pointX,pointY);
			end();
			}
}
Third{
}
Fourth{
}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
