// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class RectangleCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.RectangleCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Insertar primer punto de esquina");
		}
	Exit{
		}

	{

		addPoint(sel:FBitSet,pointX:double,pointY:double)
			First {
				setQuestion("Insertar punto de esquina opuesta o Cuadrado[C]");
				addPoint(sel,pointX,pointY);
				}

	}
First{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Third {
			addPoint(sel,pointX,pointY);
			end();
			}
	addOption(sel:FBitSet,s:String)
		Second {
			setQuestion("Insertar esquina opuesta");
			addOption(sel,s);
			}

}
Second{
	addPoint(sel:FBitSet,pointX:double,pointY:double)
		Fourth {
			addPoint(sel,pointX,pointY);
			end();
			}
}
Third{
}
Fourth{
}
Default
{

}
%%
