// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Rectangle::FirstPoint
%class RectangleCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.RectangleCADTool
%import java.awt.event.InputEvent

%map Rectangle
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion("RECTANGULO" + "\n" +
		"Insertar primer punto de esquina");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{

		addPoint( pointX:double,pointY:double,event:InputEvent)
			SecondPointOrSquare {
				setQuestion("Insertar punto de esquina opuesta o Cuadrado[C]");
				setDescription(new String[]{"Cuadrado","Cancelar"});
				addPoint( pointX,pointY,event);
				}

	}
SecondPointOrSquare{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPoint {
			addPoint(pointX,pointY,event);
			end();
			}
	addOption(s:String)
		[s.equals("c") || s.equals("C") || s.equals("Cuadrado")]
		SecondPointSquare {
			setQuestion("Insertar esquina opuesta");
			setDescription(new String[]{"Cancelar"});
			addOption(s);
			}

}
SecondPointSquare{
	addPoint( pointX:double,pointY:double,event:InputEvent)
		FirstPoint {
			addPoint( pointX,pointY,event);
			end();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPoint{
			end();
			}
}
%%
