// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Rotate::PointMain
%class RotateCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.RotateCADTool
%import java.awt.event.InputEvent

%map Rotate
%%
// A task begins life in suspended animation.

PointMain
	Entry {
		selection();
		setQuestion("ROTAR" + "\n" +
		"Precise punto base");
		setDescription(new String[]{"Cancelar"});

		}
	Exit{
		}

	{
		addPoint( pointX:double,pointY:double,event:InputEvent)
			AngleOrPoint {
				setQuestion("Precise angulo de rotacion");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
	}
AngleOrPoint{
	addValue(d:double)
		PointMain{
			setDescription(new String[]{"Cancelar"});
			addValue(d);
			end();
			refresh();
			}
	addPoint( pointX:double,pointY:double,event:InputEvent)
		PointMain {
			setDescription(new String[]{"Cancelar"});
			addPoint(pointX,pointY);
			end();
			refresh();
			}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		PointMain{
			end();
			}
}
%%
