// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class SelectionCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.SelectionCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		init();
		setQuestion("Precise punto del rectángulo de selección");
		}
	Exit{
		}

	{
		addPoint(pointX:double,pointY:double)
			First {
				setQuestion("Precise segundo punto del rectángulo de seleccion");
				addPoint(pointX,pointY);
				}
}

First{
	addPoint(pointX:double,pointY:double)
			Second {
				setQuestion("Precise punto de estiramiento");
				addPoint(pointX,pointY);
				}
}
Second{
	addPoint(pointX:double,pointY:double)
			Third {
				setQuestion("Precise punto de estiramiento");
				addPoint(pointX,pointY);
				}

}
Third{
	addPoint(pointX:double,pointY:double)
			Fourth {
				setQuestion("Precise punto de estiramiento");
				addPoint(pointX,pointY);
				end();
				refresh();
				}
}
Fourth{
}
Default
{

}
%%
