// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start Selection::FirstPoint
%class SelectionCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.SelectionCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map Selection
%%
// A task begins life in suspended animation.

FirstPoint

	Entry {
		setQuestion("SELECCION" + "\n" +
		"Precise punto del rectángulo de selección");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addPoint(pointX:double,pointY:double)
			[ctxt.select(pointX,pointY) && ctxt.getState().equals("Selection.SecondPoint")]
			SecondPoint{
				setQuestion("Precise segundo punto del rectángulo de seleccion");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
		addPoint(pointX:double,pointY:double)
			[ctxt.getState().equals("Selection.FirstPoint")]
			FirstPoint {
				setQuestion("Precise punto");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
		addPoint(pointX:double,pointY:double)
			[ctxt.getState().equals("Selection.EndPoint")]
			EndPoint {
				setQuestion("Precise punto destino");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
}

SecondPoint{
	addPoint(pointX:double,pointY:double)
			FirstPoint {
				setQuestion("Precise punto de estiramiento");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				end();
				}


}
EndPoint{
	addPoint(pointX:double,pointY:double)
			FirstPoint {
				setQuestion("Precise punto destino");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				end();
				refresh();
				}
}

Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		FirstPoint{
			end();
			}
}
%%
