// -*- tab-width: 4; -*-

%{
//
// Vicente Caballero Navarro
%}

%start ExecuteMap::Initial
%class SelectionCADTool
%package com.iver.cit.gvsig.gui.cad.tools.smc
%import com.iver.cit.gvsig.gui.cad.tools.SelectionCADTool
%import com.iver.cit.gvsig.fmap.layers.FBitSet

%map ExecuteMap
%%
// A task begins life in suspended animation.

Initial

	Entry {
		setQuestion("SELECCION" + "\n" +
		"Precise punto del rectángulo de selección");
		setDescription(new String[]{"Cancelar"});
		}
	Exit{
		}

	{
		addPoint(pointX:double,pointY:double)
			[!ctxt.isSelected(pointX,pointY)]
			First {
				setQuestion("Precise segundo punto del rectángulo de seleccion");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
		addPoint(pointX:double,pointY:double)
			[ctxt.isSelected(pointX,pointY)]
			Second {
				setQuestion("Precise punto destino");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				}
}

First{
	addPoint(pointX:double,pointY:double)
			Initial {
				setQuestion("Precise punto de estiramiento");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				end();
				}


}
Second{
	addPoint(pointX:double,pointY:double)
			Third {
				setQuestion("Precise punto destino");
				setDescription(new String[]{"Cancelar"});
				addPoint(pointX,pointY);
				end();
				refresh();
				}
}
Third{
}
Default
{
	addOption(s:String)
		[s.equals("Cancelar")]
		Initial{
			end();
			}
}
%%
